{
  "name": "cherie-day",
  "version": "0.1.0",
  "private": true,
  "description": "CHERIE DAY — Turkey-only luxury wedding, gift & celebration commerce + services maison.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.mjs,.cjs,.ts,.tsx --max-warnings=0 --cache --cache-location .eslintcache",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:phase1:db": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/phase1_legal_notifications.sql",
    "test:phase2:db": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/phase1_legal_notifications.sql -f supabase/tests/rls_verification.sql -f supabase/tests/phase2_admin_permissions.sql",
    "test:phase3:db": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/phase3_payment_integrity.sql",
    "test:integration:db": "npm run test:phase2:db && npm run test:phase3:db",
    "test:phase3:burst": "sh scripts/test-payment-callback-burst.sh",
    "test:phase3:replay": "sh scripts/replay-phase3-test-db.sh",
    "email:preview": "vite-node scripts/generate-email-previews.ts",
    "payment:simulate": "vite-node scripts/run-paytr-simulator.ts",
    "db:types:local": "supabase gen types --local --schema public > lib/supabase/database.types.ts",
    "db:types:linked": "supabase gen types --linked --schema public > lib/supabase/database.types.ts",
    "db:test:rls": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/rls_verification.sql",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "2.110.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.18",
    "lucide-react": "^0.469.0",
    "maath": "^0.10.8",
    "next": "15.5.20",
    "postprocessing": "^6.39.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.185.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.3",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7"
  }
}
